spring.datasource.url=jdbc:postgresql://localhost:5432/davisbnb
spring.datasource.username=postgres
spring.datasource.password=kudoshinichi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

# App Propertiesc
app.security.jwt.secretKey=6b532860d21898ed1b3e4c6c9f4521b12ccc3e7792d55ffe0ac40c62acde24bcce92a6f8fb6c95bb7f23cface8bb726cd13947cba669ca6c21918006c28fbb17
app.security.jwt.accessExpiration=86400000
app.security.jwt.refreshExpiration=1209600000
server.port=1234